# -*- mode: yaml; vault: true; -*-
---

hexlet_basics_vault_github_client_id_ru: "779d61cefad06c93d3b8"
hexlet_basics_vault_github_secret_ru: "d0392b2c07b8c078e6c6b38ddadd21a2b24135c4"
hexlet_basics_vault_db_hostname: "db"
hexlet_basics_vault_db_username: "postgres"
hexlet_basics_vault_db_password: ""
hexlet_basics_vault_db_name: "hexlet_basics_dev"
hexlet_basics_vault_secret_key_base: "as df;lkajsdf ;alkjsdf ;alksdjf ;alksdjf ;alskdjf ;alskdjf a;lsdjkf ;alsdkjfa ;lskdjf a;lskdj f;alksdjf ;alksjdfal;sdjfqwerty"
hexlet_basics_vault_rollbar_access_token: ""
