---

apiVersion: batch/v1
kind: Job
metadata:
  name: exercises-php-job
spec:

  template:
    spec:
      restartPolicy: Never

      volumes:
        - name: pod-data
          emptyDir: {}

      initContainers:
        - name: exercises-php
          image: gcr.io/hexlet-basics/exercises-php
          command:
            - cp
            - "-r"
            - "/exercises-php/."
            - "/out"
          volumeMounts:
            - mountPath: /out
              name: pod-data

      containers:

        - name: app
          imagePullPolicy: Always
          image: gcr.io/hexlet-basics/app:v94
          command:
            - mix
            - x.exercises.load
            - php
          volumeMounts:
            - mountPath: /exercises-php
              name: pod-data
          resources:
            requests:
              cpu: 10m
          env:
            - name: MIX_ENV
              value: prod
            - name: DB_POOL_SIZE
              value: "1"
            - name: DB_HOSTNAME
              value: sql-proxy-service
            - name: DB_NAME
              value: hexlet_basics_prod
            - name: FORCE
              value: "1"
            - name: PORT
              value: "4000"
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: password
            - name: ROLLBAR_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: hexlet-basics-secrets
                  key: rollbar_access_token
