---

apiVersion: batch/v1
kind: Job
metadata:
  name: exercises-php
spec:

  template:
    spec:
      restartPolicy: Never

      volumes:
        - name: pod-data
          emptyDir: {}
      initContainers:
        - name: exercises-php
          image: hexlet/hexlet-basics-exercises-php
          command:
            - cp
            - -r
            - /exercises-php
            - /out
          volumeMounts:
            - mountPath: /out
              name: pod-data

      containers:

        - name: app
          imagePullPolicy: Always
          image: gcr.io/hexlet-basics/app
          command:
            - mix
            - x.exercises.load
            - php
          volumeMounts:
            - mountPath: /exercises-php
              name: pod-data
          env:
            - name: MIX_ENV
              value: prod
            - name: DB_HOSTNAME
              value: localhost
            - name: DB_NAME
              value: hexlet_basics_prod
            - name: FORCE
              value: '1'
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: password
